# OUT: [s] Available Scrapy objects:
# OUT: [s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
# OUT: [s]   crawler    <scrapy.crawler.Crawler object at 0x7f4adb7fb910>
# OUT: [s]   item       {}
# OUT: [s]   request    <GET http://stackoverflow.com/questions?pagesize=50&sort=newest>
# OUT: [s]   response   <200 http://stackoverflow.com/questions?pagesize=50&sort=newest>
# OUT: [s]   settings   <scrapy.settings.Settings object at 0x7f4adb7fbb90>
# OUT: [s]   spider     <DefaultSpider 'default' at 0x7f4adb3d8a90>
# OUT: [s] Useful shortcuts:
# OUT: [s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
# OUT: [s]   fetch(req)                  Fetch a scrapy.Request and update local objects 
# OUT: [s]   shelp()           Shell help (print this help)
# OUT: [s]   view(response)    View response in a browser
view(response)
# OUT: True
view(response)
# OUT: True
view(response.css('div.summary h3').extract()
)
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT:   File "/usr/local/lib/python2.7/dist-packages/scrapy/utils/response.py", line 69, in open_in_browser
# OUT:     body = response.body
# OUT: AttributeError: 'list' object has no attribute 'body'
view(response.css('div.summary h3').extract())
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT:   File "/usr/local/lib/python2.7/dist-packages/scrapy/utils/response.py", line 69, in open_in_browser
# OUT:     body = response.body
# OUT: AttributeError: 'list' object has no attribute 'body'
response.css(div.question-summary).extract_first()
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT: NameError: name 'div' is not defined
response.css('div.question-summary').extract_first()
# OUT: u'<div class="question-summary" id="question-summary-44063147">\r\n    <div class="statscontainer">\r\n        <div class="statsarrow"></div>\r\n        <div class="stats">\r\n            <div class="vote">\r\n                <div class="votes">\r\n                    <span class="vote-count-post "><strong>0</strong></span>\r\n                    <div class="viewcount">votes</div>\r\n                </div>\r\n            </div>\r\n            <div class="status unanswered">\r\n                <strong>0</strong>answers\r\n            </div>\r\n        </div>\r\n        <div class="views " title="2 views">\r\n    2 views\r\n</div>\r\n    </div>\r\n    <div class="summary">\r\n        <h3><a href="/questions/44063147/extract-json-from-data-frame-to-different-columns" class="question-hyperlink">Extract JSON from data.frame to different columns</a></h3>\r\n        <div class="excerpt">\r\n            I\'ve data.frame and one of the column contain json, i would like to extract him to different columns in the same data.frame, the problem his when i\'m doing that the first value smeared on all the new ...\r\n        </div>          \r\n        <div class="tags t-r">\r\n            <a href="/questions/tagged/r" class="post-tag" title="show questions tagged \'r\'" rel="tag">r</a> \r\n        </div>\r\n        <div class="started fr">\r\n            <div class="user-info ">\r\n    <div class="user-action-time">\r\n        asked <span title="2017-05-19 06:42:48Z" class="relativetime">23 secs ago</span>\r\n    </div>\r\n    <div class="user-gravatar32">\r\n        <a href="/users/3600910/user3600910"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/c4d2d33e548f77d94271781955d54a13?s=32&amp;d=identicon&amp;r=PG&amp;f=1" alt="" width="32" height="32"></div></a>\r\n    </div>\r\n    <div class="user-details">\r\n        <a href="/users/3600910/user3600910">user3600910</a>\r\n        <div class="-flair">\r\n            <span class="reputation-score" title="reputation score " dir="ltr">760</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="8 silver badges"><span class="badge2"></span><span class="badgecount">8</span></span><span title="29 bronze badges"><span class="badge3"></span><span class="badgecount">29</span></span>\r\n        </div>\r\n    </div>\r\n</div>\r\n        </div>  \r\n    </div>\r\n</div>'
response.xpath('//div[@class="summary"]/h3')
# OUT: [<Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063147/extract'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063145/why-doe'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063144/what-do'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063141/populat'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063139/want-to'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063138/insert-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063137/how-to-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063136/does-cl'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063134/javascr'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063133/unable-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063127/sql-wit'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063122/how-to-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063117/adding-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063116/i-want-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063113/prevent'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063112/java-fo'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063111/compari'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063108/tablevi'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063109/need-ww'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063105/how-to-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063104/%d0%9e%'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063103/same-co'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063102/jackson'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063100/opencvs'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063098/hangs-o'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063096/make-an'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063091/angular'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063089/solr-gr'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063085/is-it-p'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063084/find-co'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063072/adding-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063071/the-par'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063067/hi-im-d'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063062/how-to-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063061/how-to-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063060/an-ip-d'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063059/what-is'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063058/php7-cl'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063054/php-sql'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063053/how-to-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063051/swig-co'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063049/integra'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063046/deletin'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063044/iwatch-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063043/catch-a'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063042/css-squ'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063040/set-hor'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063039/promisi'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063036/unable-'>, <Selector xpath='//div[@class="summary"]/h3' data=u'<h3><a href="/questions/44063035/how-to-'>]
response.xpath('//div[@class="summary"]/h3/text()')
# OUT: []
response.xpath('//div[@class="summary"]/h3').extract_first()
# OUT: u'<h3><a href="/questions/44063147/extract-json-from-data-frame-to-different-columns" class="question-hyperlink">Extract JSON from data.frame to different columns</a></h3>'
response.css(div.summary h3).extract_first()
# OUT:   File "<input>", line 1
# OUT:     response.css(div.summary h3).extract_first()
# OUT:                               ^
# OUT: SyntaxError: invalid syntax
response.css('div.summary h3').extract_first()
# OUT: u'<h3><a href="/questions/44063147/extract-json-from-data-frame-to-different-columns" class="question-hyperlink">Extract JSON from data.frame to different columns</a></h3>'
question  =  response.css('div.summary h3').extract_first()
question.css('a:attr(href)').extract()
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT: AttributeError: 'unicode' object has no attribute 'css'
questions = response.css('div.summary h3')
question.css('a:attr(href)').extract_first()
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT: AttributeError: 'unicode' object has no attribute 'css'
question.xpath('a:attr(href)').extract_first()
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT: AttributeError: 'unicode' object has no attribute 'xpath'
response.css('div summary h3')
# OUT: []
response.css('div.summary h3')
# OUT: [<Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063147/extract'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063145/why-doe'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063144/what-do'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063141/populat'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063139/want-to'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063138/insert-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063137/how-to-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063136/does-cl'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063134/javascr'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063133/unable-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063127/sql-wit'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063122/how-to-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063117/adding-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063116/i-want-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063113/prevent'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063112/java-fo'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063111/compari'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063108/tablevi'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063109/need-ww'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063105/how-to-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063104/%d0%9e%'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063103/same-co'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063102/jackson'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063100/opencvs'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063098/hangs-o'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063096/make-an'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063091/angular'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063089/solr-gr'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063085/is-it-p'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063084/find-co'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063072/adding-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063071/the-par'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063067/hi-im-d'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063062/how-to-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063061/how-to-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063060/an-ip-d'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063059/what-is'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063058/php7-cl'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063054/php-sql'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063053/how-to-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063051/swig-co'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063049/integra'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063046/deletin'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063044/iwatch-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063043/catch-a'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063042/css-squ'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063040/set-hor'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063039/promisi'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063036/unable-'>, <Selector xpath=u"descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' summary ')]/descendant-or-self::*/h3" data=u'<h3><a href="/questions/44063035/how-to-'>]
response.css('div.summary h3').extract()
# OUT: [u'<h3><a href="/questions/44063147/extract-json-from-data-frame-to-different-columns" class="question-hyperlink">Extract JSON from data.frame to different columns</a></h3>', u'<h3><a href="/questions/44063145/why-does-foreach-not-compile-when-compiling-target-with-es3" class="question-hyperlink">Why does foreach not compile when compiling target with es3?</a></h3>', u'<h3><a href="/questions/44063144/what-does-process-env-wifi-interface-do" class="question-hyperlink">What does process.env.wifi_interface do?</a></h3>', u'<h3><a href="/questions/44063141/populating-questions-from-json-file-via-ajax-jquery" class="question-hyperlink">Populating questions from JSON file via Ajax - JQUERY</a></h3>', u'<h3><a href="/questions/44063139/want-to-count-documents-in-couchdb" class="question-hyperlink">want to count documents in Couchdb</a></h3>', u'<h3><a href="/questions/44063138/insert-data-from-checkbox-radio" class="question-hyperlink">Insert data from checkbox &amp; radio</a></h3>', u'<h3><a href="/questions/44063137/how-to-create-a-loop-with-this-structure" class="question-hyperlink">How to create a loop with this structure?</a></h3>', u'<h3><a href="/questions/44063136/does-cloud-sql-for-postgres-beta-support-dblink" class="question-hyperlink">Does cloud sql for postgres beta support dblink?</a></h3>', u'<h3><a href="/questions/44063134/javascript-loop-until-nan" class="question-hyperlink">Javascript loop until NaN</a></h3>', u'<h3><a href="/questions/44063133/unable-to-delete-the-sql-server-default-instance" class="question-hyperlink">Unable to delete the SQL Server default instance</a></h3>', u'<h3><a href="/questions/44063127/sql-with-statement-joining-with-outer-table" class="question-hyperlink">SQL WITH statement joining with outer table</a></h3>', u'<h3><a href="/questions/44063122/how-to-take-multiple-multiline-input-variables-in-python" class="question-hyperlink">How to take multiple multiline input variables in Python?</a></h3>', u'<h3><a href="/questions/44063117/adding-an-authorize-tag-to-homecontroller-in-an-asp-net-core-angular-app-using" class="question-hyperlink">Adding an Authorize tag to HomeController in an ASP.NET Core Angular app (using Angular Spa template) w/ IdentityServer4</a></h3>', u'<h3><a href="/questions/44063116/i-want-to-restrict-sharepoint-users-to-edit-same-sharepoint-list-items-at-a-time" class="question-hyperlink">i want To restrict sharepoint users to Edit same sharepoint List Items at a Time</a></h3>', u'<h3><a href="/questions/44063113/prevent-asp-net-page-load" class="question-hyperlink">Prevent Asp.net Page_Load</a></h3>', u'<h3><a href="/questions/44063112/java-for-loop-continue" class="question-hyperlink">Java for loop continue</a></h3>', u'<h3><a href="/questions/44063111/comparing-2-strings-in-java" class="question-hyperlink">Comparing 2 strings in Java</a></h3>', u'<h3><a href="/questions/44063108/tableview-cut-from-upperside-in-xcode-8-0-swift-3-0-in-simulator" class="question-hyperlink">Tableview cut from upperside in xcode 8.0 swift 3.0 in simulator</a></h3>', u'<h3><a href="/questions/44063109/need-www-to-rewrite-rule-htaccess" class="question-hyperlink">Need www. to rewrite rule .htaccess</a></h3>', u'<h3><a href="/questions/44063105/how-to-apply-tensorflow-on-credit-default-or-other-binary-class-predict" class="question-hyperlink">How to Apply TensorFlow on Credit default or other binary class predict</a></h3>', u'<h3><a href="/questions/44063104/%d0%9e%d0%b1%d1%8a%d0%b5%d0%b4%d0%b8%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b4%d0%b2%d1%83%d1%85-%d1%81%d0%b2%d1%8f%d0%b7%d0%b5%d0%b9-belongstomany-%d0%b2-%d0%be%d0%b4%d0%bd%d1%83-laravel" class="question-hyperlink">\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0434\u0432\u0443\u0445 \u0441\u0432\u044f\u0437\u0435\u0439 belongsToMany \u0432 \u043e\u0434\u043d\u0443 Laravel</a></h3>', u'<h3><a href="/questions/44063103/same-code-not-working-in-a-diffrent-methods" class="question-hyperlink">Same code not working in a diffrent methods?</a></h3>', u'<h3><a href="/questions/44063102/jackson-mapper-not-mapping-all-fields" class="question-hyperlink">Jackson Mapper not mapping all fields</a></h3>', u'<h3><a href="/questions/44063100/opencvsharp-cannot-initialize-opencvsharp-cplusplus-mat-or-use-anything-from-c" class="question-hyperlink">OpenCVSharp: cannot initialize OpenCvSharp.CPlusPlus.Mat or use anything from .CPlusPlus</a></h3>', u'<h3><a href="/questions/44063098/hangs-on-git-submodule-update" class="question-hyperlink">hangs on git submodule update</a></h3>', u'<h3><a href="/questions/44063096/make-animated-background-image-scale-with-rest-of-object" class="question-hyperlink">Make animated background image scale with rest of object?</a></h3>', u'<h3><a href="/questions/44063091/angular-2-error-in-cannot-determine-the-module-for-class-managersservice-i" class="question-hyperlink">Angular 2 ERROR in Cannot determine the module for class ManagersService i</a></h3>', u'<h3><a href="/questions/44063089/solr-grouping-requirement-with-unique-values" class="question-hyperlink">Solr grouping requirement with unique values</a></h3>', u'<h3><a href="/questions/44063085/is-it-possible-to-pass-user-id-and-password-through-process-start-in-wpf-appli" class="question-hyperlink">Is it possible to pass user ID and password through Process.Start() in WPF Application?</a></h3>', u'<h3><a href="/questions/44063084/find-common-elements-in-k-sorted-lists-assuming-they-can-have-duplicate-values" class="question-hyperlink">Find common elements in k sorted lists (assuming they can have duplicate values) in constant space</a></h3>', u'<h3><a href="/questions/44063072/adding-leading-0-to-format-till-a-5-digit-number-value" class="question-hyperlink">Adding leading \'0\' to format till a 5 digit number value</a></h3>', u'<h3><a href="/questions/44063071/the-parameterized-query-name-nvarchar4000-address-nvarchar4000-cnic-nva" class="question-hyperlink">The parameterized query \'(@Name nvarchar(4000),@Address nvarchar(4000),@CNIC nvarchar(400\' expects the parameter \'@Name\', which was not supplied</a></h3>', u'<h3><a href="/questions/44063067/hi-im-doing-an-assignment-on-quarterly-panel-data-using-r-program-however-i" class="question-hyperlink">Hi. I\'m doing an assignment on quarterly panel data using r program. However, I don\'t think that the program can realise the data is quarterly</a></h3>', u'<h3><a href="/questions/44063062/how-to-drag-the-nodes-in-us-map-created-using-d3" class="question-hyperlink">How to drag the nodes in US Map created using D3</a></h3>', u'<h3><a href="/questions/44063061/how-to-use-asp-net-monitor-client-and-send-command-to-client" class="question-hyperlink">How to use Asp.net monitor client and send command to client</a></h3>', u'<h3><a href="/questions/44063060/an-ip-datagram-5-600-bytes-long-including-header-with-no-options-arrives-at-a" class="question-hyperlink">An IP datagram 5,600 bytes long (including header with no options) arrives at a router,</a></h3>', u'<h3><a href="/questions/44063059/what-is-the-best-api-flow-approach-for-authorization" class="question-hyperlink">What is the best API Flow approach for Authorization?</a></h3>', u'<h3><a href="/questions/44063058/php7-cli-how-to-get-ip-address-of-server" class="question-hyperlink">PHP7 CLI - How to get IP address of server? [duplicate]</a></h3>', u'<h3><a href="/questions/44063054/php-sql-why-does-the-loop-with-mysqli-fetch-assoc-not-work" class="question-hyperlink">PHP/SQL: Why does the loop with mysqli_fetch_assoc not work?</a></h3>', u'<h3><a href="/questions/44063053/how-to-convert-bin-file-to-text-file-without-flipping-bit" class="question-hyperlink">How to convert bin file to text file without flipping bit</a></h3>', u'<h3><a href="/questions/44063051/swig-compiles-golang-c-wrapper-gcc-build-cannot-convert-char-to-gostring" class="question-hyperlink">swig compiles golang c++ wrapper ,gcc build,cannot convert \u2018char*\u2019 to \u2018_gostring_*\u2019 in assignment</a></h3>', u'<h3><a href="/questions/44063049/integrate-video-play-icon-on-video-in-wordpress" class="question-hyperlink">Integrate video play icon on video in wordpress</a></h3>', u'<h3><a href="/questions/44063046/deleting-in-place-with-sed-yielding-extra-characters-error" class="question-hyperlink">Deleting in place with sed yielding \'extra characters\' error</a></h3>', u'<h3><a href="/questions/44063044/iwatch-how-to-change-label-background-color-in-iwatch" class="question-hyperlink">iWatch: how to change label background color in iwatch</a></h3>', u'<h3><a href="/questions/44063043/catch-a-run-time-exception-while-installing-plugin-in-moodle3-2-2" class="question-hyperlink">Catch a run time exception while installing plugin in moodle3.2.2</a></h3>', u'<h3><a href="/questions/44063042/css-square-div-with-side-arrow" class="question-hyperlink">CSS Square div with side arrow</a></h3>', u'<h3><a href="/questions/44063040/set-horizontal-scrollbar-fix-position-at-the-bottom-of-screen" class="question-hyperlink">Set Horizontal Scrollbar Fix Position At The Bottom Of Screen</a></h3>', u'<h3><a href="/questions/44063039/promisifying-node-ssh2-sftp-with-bluebird" class="question-hyperlink">Promisifying Node SSH2 SFTP with Bluebird</a></h3>', u'<h3><a href="/questions/44063036/unable-to-launch-navigation-intent-from-wear-2-0-device" class="question-hyperlink">Unable to launch navigation intent from Wear 2.0 device</a></h3>', u'<h3><a href="/questions/44063035/how-to-bind-a-button-column-through-the-datatable-and-bind-that-datatable-to-da" class="question-hyperlink">How to bind a Button Column through the Datatable. And Bind that Datatable to Datagridview</a></h3>']
questions = response.css('div.summary h3').extract()
title  = question.css('a:attr(href)').extract()
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT: AttributeError: 'unicode' object has no attribute 'css'
questions
# OUT: [u'<h3><a href="/questions/44063147/extract-json-from-data-frame-to-different-columns" class="question-hyperlink">Extract JSON from data.frame to different columns</a></h3>', u'<h3><a href="/questions/44063145/why-does-foreach-not-compile-when-compiling-target-with-es3" class="question-hyperlink">Why does foreach not compile when compiling target with es3?</a></h3>', u'<h3><a href="/questions/44063144/what-does-process-env-wifi-interface-do" class="question-hyperlink">What does process.env.wifi_interface do?</a></h3>', u'<h3><a href="/questions/44063141/populating-questions-from-json-file-via-ajax-jquery" class="question-hyperlink">Populating questions from JSON file via Ajax - JQUERY</a></h3>', u'<h3><a href="/questions/44063139/want-to-count-documents-in-couchdb" class="question-hyperlink">want to count documents in Couchdb</a></h3>', u'<h3><a href="/questions/44063138/insert-data-from-checkbox-radio" class="question-hyperlink">Insert data from checkbox &amp; radio</a></h3>', u'<h3><a href="/questions/44063137/how-to-create-a-loop-with-this-structure" class="question-hyperlink">How to create a loop with this structure?</a></h3>', u'<h3><a href="/questions/44063136/does-cloud-sql-for-postgres-beta-support-dblink" class="question-hyperlink">Does cloud sql for postgres beta support dblink?</a></h3>', u'<h3><a href="/questions/44063134/javascript-loop-until-nan" class="question-hyperlink">Javascript loop until NaN</a></h3>', u'<h3><a href="/questions/44063133/unable-to-delete-the-sql-server-default-instance" class="question-hyperlink">Unable to delete the SQL Server default instance</a></h3>', u'<h3><a href="/questions/44063127/sql-with-statement-joining-with-outer-table" class="question-hyperlink">SQL WITH statement joining with outer table</a></h3>', u'<h3><a href="/questions/44063122/how-to-take-multiple-multiline-input-variables-in-python" class="question-hyperlink">How to take multiple multiline input variables in Python?</a></h3>', u'<h3><a href="/questions/44063117/adding-an-authorize-tag-to-homecontroller-in-an-asp-net-core-angular-app-using" class="question-hyperlink">Adding an Authorize tag to HomeController in an ASP.NET Core Angular app (using Angular Spa template) w/ IdentityServer4</a></h3>', u'<h3><a href="/questions/44063116/i-want-to-restrict-sharepoint-users-to-edit-same-sharepoint-list-items-at-a-time" class="question-hyperlink">i want To restrict sharepoint users to Edit same sharepoint List Items at a Time</a></h3>', u'<h3><a href="/questions/44063113/prevent-asp-net-page-load" class="question-hyperlink">Prevent Asp.net Page_Load</a></h3>', u'<h3><a href="/questions/44063112/java-for-loop-continue" class="question-hyperlink">Java for loop continue</a></h3>', u'<h3><a href="/questions/44063111/comparing-2-strings-in-java" class="question-hyperlink">Comparing 2 strings in Java</a></h3>', u'<h3><a href="/questions/44063108/tableview-cut-from-upperside-in-xcode-8-0-swift-3-0-in-simulator" class="question-hyperlink">Tableview cut from upperside in xcode 8.0 swift 3.0 in simulator</a></h3>', u'<h3><a href="/questions/44063109/need-www-to-rewrite-rule-htaccess" class="question-hyperlink">Need www. to rewrite rule .htaccess</a></h3>', u'<h3><a href="/questions/44063105/how-to-apply-tensorflow-on-credit-default-or-other-binary-class-predict" class="question-hyperlink">How to Apply TensorFlow on Credit default or other binary class predict</a></h3>', u'<h3><a href="/questions/44063104/%d0%9e%d0%b1%d1%8a%d0%b5%d0%b4%d0%b8%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b4%d0%b2%d1%83%d1%85-%d1%81%d0%b2%d1%8f%d0%b7%d0%b5%d0%b9-belongstomany-%d0%b2-%d0%be%d0%b4%d0%bd%d1%83-laravel" class="question-hyperlink">\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0434\u0432\u0443\u0445 \u0441\u0432\u044f\u0437\u0435\u0439 belongsToMany \u0432 \u043e\u0434\u043d\u0443 Laravel</a></h3>', u'<h3><a href="/questions/44063103/same-code-not-working-in-a-diffrent-methods" class="question-hyperlink">Same code not working in a diffrent methods?</a></h3>', u'<h3><a href="/questions/44063102/jackson-mapper-not-mapping-all-fields" class="question-hyperlink">Jackson Mapper not mapping all fields</a></h3>', u'<h3><a href="/questions/44063100/opencvsharp-cannot-initialize-opencvsharp-cplusplus-mat-or-use-anything-from-c" class="question-hyperlink">OpenCVSharp: cannot initialize OpenCvSharp.CPlusPlus.Mat or use anything from .CPlusPlus</a></h3>', u'<h3><a href="/questions/44063098/hangs-on-git-submodule-update" class="question-hyperlink">hangs on git submodule update</a></h3>', u'<h3><a href="/questions/44063096/make-animated-background-image-scale-with-rest-of-object" class="question-hyperlink">Make animated background image scale with rest of object?</a></h3>', u'<h3><a href="/questions/44063091/angular-2-error-in-cannot-determine-the-module-for-class-managersservice-i" class="question-hyperlink">Angular 2 ERROR in Cannot determine the module for class ManagersService i</a></h3>', u'<h3><a href="/questions/44063089/solr-grouping-requirement-with-unique-values" class="question-hyperlink">Solr grouping requirement with unique values</a></h3>', u'<h3><a href="/questions/44063085/is-it-possible-to-pass-user-id-and-password-through-process-start-in-wpf-appli" class="question-hyperlink">Is it possible to pass user ID and password through Process.Start() in WPF Application?</a></h3>', u'<h3><a href="/questions/44063084/find-common-elements-in-k-sorted-lists-assuming-they-can-have-duplicate-values" class="question-hyperlink">Find common elements in k sorted lists (assuming they can have duplicate values) in constant space</a></h3>', u'<h3><a href="/questions/44063072/adding-leading-0-to-format-till-a-5-digit-number-value" class="question-hyperlink">Adding leading \'0\' to format till a 5 digit number value</a></h3>', u'<h3><a href="/questions/44063071/the-parameterized-query-name-nvarchar4000-address-nvarchar4000-cnic-nva" class="question-hyperlink">The parameterized query \'(@Name nvarchar(4000),@Address nvarchar(4000),@CNIC nvarchar(400\' expects the parameter \'@Name\', which was not supplied</a></h3>', u'<h3><a href="/questions/44063067/hi-im-doing-an-assignment-on-quarterly-panel-data-using-r-program-however-i" class="question-hyperlink">Hi. I\'m doing an assignment on quarterly panel data using r program. However, I don\'t think that the program can realise the data is quarterly</a></h3>', u'<h3><a href="/questions/44063062/how-to-drag-the-nodes-in-us-map-created-using-d3" class="question-hyperlink">How to drag the nodes in US Map created using D3</a></h3>', u'<h3><a href="/questions/44063061/how-to-use-asp-net-monitor-client-and-send-command-to-client" class="question-hyperlink">How to use Asp.net monitor client and send command to client</a></h3>', u'<h3><a href="/questions/44063060/an-ip-datagram-5-600-bytes-long-including-header-with-no-options-arrives-at-a" class="question-hyperlink">An IP datagram 5,600 bytes long (including header with no options) arrives at a router,</a></h3>', u'<h3><a href="/questions/44063059/what-is-the-best-api-flow-approach-for-authorization" class="question-hyperlink">What is the best API Flow approach for Authorization?</a></h3>', u'<h3><a href="/questions/44063058/php7-cli-how-to-get-ip-address-of-server" class="question-hyperlink">PHP7 CLI - How to get IP address of server? [duplicate]</a></h3>', u'<h3><a href="/questions/44063054/php-sql-why-does-the-loop-with-mysqli-fetch-assoc-not-work" class="question-hyperlink">PHP/SQL: Why does the loop with mysqli_fetch_assoc not work?</a></h3>', u'<h3><a href="/questions/44063053/how-to-convert-bin-file-to-text-file-without-flipping-bit" class="question-hyperlink">How to convert bin file to text file without flipping bit</a></h3>', u'<h3><a href="/questions/44063051/swig-compiles-golang-c-wrapper-gcc-build-cannot-convert-char-to-gostring" class="question-hyperlink">swig compiles golang c++ wrapper ,gcc build,cannot convert \u2018char*\u2019 to \u2018_gostring_*\u2019 in assignment</a></h3>', u'<h3><a href="/questions/44063049/integrate-video-play-icon-on-video-in-wordpress" class="question-hyperlink">Integrate video play icon on video in wordpress</a></h3>', u'<h3><a href="/questions/44063046/deleting-in-place-with-sed-yielding-extra-characters-error" class="question-hyperlink">Deleting in place with sed yielding \'extra characters\' error</a></h3>', u'<h3><a href="/questions/44063044/iwatch-how-to-change-label-background-color-in-iwatch" class="question-hyperlink">iWatch: how to change label background color in iwatch</a></h3>', u'<h3><a href="/questions/44063043/catch-a-run-time-exception-while-installing-plugin-in-moodle3-2-2" class="question-hyperlink">Catch a run time exception while installing plugin in moodle3.2.2</a></h3>', u'<h3><a href="/questions/44063042/css-square-div-with-side-arrow" class="question-hyperlink">CSS Square div with side arrow</a></h3>', u'<h3><a href="/questions/44063040/set-horizontal-scrollbar-fix-position-at-the-bottom-of-screen" class="question-hyperlink">Set Horizontal Scrollbar Fix Position At The Bottom Of Screen</a></h3>', u'<h3><a href="/questions/44063039/promisifying-node-ssh2-sftp-with-bluebird" class="question-hyperlink">Promisifying Node SSH2 SFTP with Bluebird</a></h3>', u'<h3><a href="/questions/44063036/unable-to-launch-navigation-intent-from-wear-2-0-device" class="question-hyperlink">Unable to launch navigation intent from Wear 2.0 device</a></h3>', u'<h3><a href="/questions/44063035/how-to-bind-a-button-column-through-the-datatable-and-bind-that-datatable-to-da" class="question-hyperlink">How to bind a Button Column through the Datatable. And Bind that Datatable to Datagridview</a></h3>']
